{
  "name": "Dgk",
  "version": "4.6.9",
  "description": "Welcome's to feed",
  "main": "main.js",
  "scripts": {
    "start": "node index",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khanhdayr006/miraiv2.git"
  },
  "author": "Danggiakhanh",
  "license": "GPL-3.0",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.9",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.21.0",
    "aes-js": "^3.1.2",
    "ansi-to-html": "^0.7.2",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "bitly": "^7.1.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "caesar-salad": "^2.1.0",
    "canvas": "^3.0.0-rc2",
    "chalk": "^4.1.2",
    "chalkercli": "^1.6.4",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "encode32": "^1.1.0",
    "eval": "^0.1.8",
    "express": "^4.21.1",
    "extract-zip": "^2.0.1",
    "fast-speedtest-api": "^0.3.2",
    "fbgraph": "^1.4.4",
    "fca-horizon-remastered": "github:KanzuXHorizon/Fca-Horizon-Remastered",
    "figlet": "^1.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "gifencoder": "^2.0.1",
    "google": "^2.1.0",
    "googleapis": "^135.1.0",
    "got": "^11.8.6",
    "gradient-string": "^2.0.2",
    "groq-sdk": "^0.5.0",
    "gtts": "^0.2.1",
    "he": "^1.2.0",
    "image-downloader": "^4.3.0",
    "imgur": "^1.0.2",
    "jimp": "^0.22.12",
    "json-bigint": "^1.0.0",
    "miniget": "^4.2.3",
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.43",
    "mqtt": "^4.3.7",
    "ms": "^2.1.3",
    "node": "^14.21.3",
    "node-cron": "^3.0.3",
    "node-disk-info": "^1.3.0",
    "node-schedule": "^2.1.1",
    "node-superfetch": "^0.2.3",
    "npmlog": "^7.0.1",
    "pastebin-api": "^7.0.0",
    "path": "^0.12.7",
    "pidusage": "^3.0.2",
    "playwright": "^1.48.2",
    "prodia.js": "^3.0.0",
    "puppeteer": "^23.8.0",
    "puppeteer-core": "^23.8.0",
    "qrcode-reader": "^1.0.4",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-any": "^1.0.9",
    "semver": "^7.6.3",
    "sequelize": "^6.33.0",
    "soundcloud-downloader": "^1.0.0",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.6",
    "stream": "^0.0.2",
    "string-similarity": "^4.0.4",
    "systeminformation": "^5.18.4",
    "tinyurl": "^1.1.7",
    "totp-generator": "^0.0.14",
    "unidecode": "^1.1.0",
    "uniqid": "^5.4.0",
    "unlimited-ai": "^6.0.2",
    "uuid": "^10.0.0",
    "webshot": "^0.18.0",
    "websocket-stream": "^5.5.2",
    "ws": "^8.18.0",
    "youtube-search-api": "^1.2.1"
  }
}
